* {
  font-family: "Inter", sans-serif;
  margin: 0px;
}
:root {
  --cor-primaria: #8e2424;
  --cor-secundaria: #8e24240d;
  --cor-text: #101828;
  --cor-cinza: #667085;
  --cor-branca: #ffffff;
  --cor-da-borda: #eaecf0;
  --cor-do-footer: #f9fafb;
}
.header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 5rem;
  width: 100%;
}

.navDesktop {
  display: flex;
  gap: 2rem;
}

.groupButtons {
  display: flex;
  gap: 0.75rem;
}

@media only screen and (max-width: 768px) {
  .navDesktop {
    display: none;
  }
  .groupButtons {
    display: none;
  }
}

.menuToggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

@media only screen and (max-width: 768px) {
  .menuToggle {
    display: flex;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
  padding-block: 1.125rem;
}

@media only screen and (max-width: 768px) {
  .nav {
    width: 100%;
  }
}
.navbar {
  display: flex;
  align-items: center;
  justify-items: center;
  padding-inline: 2rem;
  padding-block: 0.5rem;
  justify-content: space-between;
}

.navMobile {
  position: absolute;
  display: none;
  width: 100%;
  background-color: var(--cor-branca);
  text-decoration: none;
  text-decoration: none;
  padding-bottom: 1rem;
  border-radius: 0 0.5rem 0.5rem;
  box-shadow: inset;
  /* <length> | <length> | <length> | <length> | <color> */
  box-shadow: 2px 10px 10px 1px rgb(0 0 0 / 20%);
  animation-duration: 2s;
  animation-name: slidein;
}
.menuToggle span {
  background: var(--cor-cinza);
  width: 30px;
  height: 4px;
  border-radius: 8px;
}
.listLink {
  padding: 0;
  width: 100%;
  list-style: none;
}
.listLink li {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--cor-branca);
}
.listLink li:hover {
  background-color: var(--cor-secundaria);
}

.listLink a {
  text-decoration: none;
  color: var(--cor-cinza);
  font-size: 1rem;
  font-weight: 500;
}

.navItemLink {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--cor-cinza);
}

.navItemLink:hover {
  color: var(--cor-primaria);
}

.btnEntrar {
  background-color: transparent;
  font-size: 1rem;
  border: none;
  color: var(--cor-cinza);
  padding: 0.625rem 1.125rem;
  font-weight: 500;
}
.btnEntrar:hover {
  animation: alternate;
  animation-duration: 500ms;
  background-color: var(--cor-secundaria);
  color: var(--cor-primaria);
  cursor: pointer;
  border-radius: 0.5rem;
}

.btnCadastrar {
  width: 7rem;
  height: 2.75rem;
  font-size: 1rem;
  background-color: var(--cor-primaria);
  color: var(--cor-branca);
  border: none;
  border-radius: 0.5rem;
  padding: 0.625rem 1.125rem;
  font-weight: 500;
}

.btnCadastrar:hover {
  background-color: var(--cor-primaria);
  box-shadow: 0 6px 10px rgb(0 0 0 / 0.1);
  cursor: pointer;
}

.sobreNos {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 25.438rem;
  gap: 1.5rem;
  margin: auto;
}

.sobreNosSpan {
  font-size: 1rem;
  font-weight: 600;
  color: var(--cor-primaria);
}

.sobreNosTitle {
  font-size: 3rem;
  font-weight: 600;
  color: var(--cor-text);
}

.sobreNosParagraph {
  max-width: 49.5rem;
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--cor-cinza);
}

.metricas {
  display: grid;
  grid-template-columns: 100%;
  padding-inline: 1rem;
  gap: 2rem;
  text-align: center;
}

.metricasIten {
  width: 100%;
  height: fit-content;
}

.metricasNumero {
  color: var(--cor-primaria);
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 0.75rem;
}

.metricasInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metricasInfoSpan {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--cor-text);
}
.metricasInfoParagraph {
  font-size: 1rem;
  font-weight: 400;
  color: var(--cor-cinza);
}

.vagasAbertas {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-block: 4rem;
}

.vagasAbertasSpan {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--cor-primaria);
  background-color: var(--cor-secundaria);
  padding-inline: 0.75rem;
  padding-block: 0.25rem;
  border-radius: 1rem;
}

.vagasAbertasTitulo {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--cor-text);
  margin-top: 1rem;
}

.vagasAbertasParagraph {
  font-size: 1rem;
  font-weight: 400;
  color: var(--cor-cinza);
  margin-top: 1.25rem;
}

.vagasAbertasImagem {
  height: 14rem;
  width: 100%;
  margin-top: 2rem;
  object-fit: cover;
}

.vagas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.vagasTitulo {
  text-align: start;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--cor-text);
  margin-bottom: 0.5rem;
}

.cardVagas {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--cor-branca);
  border: 1px solid var(--cor-da-borda);
  border-radius: 1rem;
  padding: 1.5rem;
}

.cardTitulo {
  text-align: start;
  font-size: 1rem;
  font-weight: 500;
  color: var(--cor-text);
}

.cardInfomacoes {
  display: flex;
  gap: 1.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--cor-cinza);
}

.feedback {
  padding-inline: 1rem;
  margin-bottom: 5rem;
}

.feedbackCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cor-secundaria);
  padding: 1.5rem;
  text-align: center;
  border-radius: 16px;
}

.feedbackSpan {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--cor-primaria);
}

.feedbackText {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--cor-text);
}
.avatar {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.avatarFoto {
  width: 3.5rem;
  height: 3.5rem;
  object-fit: cover;
  border-radius: 100%;
}

.cardSpan {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nomePessoa {
  font-size: 1rem;
  font-weight: 500;
  color: var(--cor-text);
}

.cargoPessoa {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--cor-cinza);
}

.footer {
  background-color: var(--cor-do-footer);
  margin-bottom: 5rem;
}

.newslleter {
  padding-inline: 1rem;
}

.newslleterTexto {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}
